{% load static %}

<html>
  <head>
      <title>Loi de Bernoulli</title>
      <style>
        /* Global styles */
        body { 
            display: flex;
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .content {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            margin-bottom: 20px;
            color: #292c30; /* Titre en couleur #292c30 */
        }

        form {
            display: inline-block;
            text-align: left;
            width: 100%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #292c30; /* Couleur des labels */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:hover {
            background-color: #f0f0f0;
        }

        .btn-container button {
            padding: 10px 20px;
            background-color: #292c30; /* Couleur bouton */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .btn-container button:hover {
            background-color: #444; /* Plus foncé sur hover */
        }

        .btn-sub-container a {
            padding: 10px 20px;
            background-color: #292c30;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn-sub-container a:hover {
            background-color: #444;
        }

      </style>
  </head>
  <body>
    <div class="content">
        <h1>Loi de Bernoulli</h1>
        <form method="post" action="{% url 'afficher_bernoulli' %}">
            {% csrf_token %}
            <label for="probability_of_success">Probability of Success (p):</label>
            <input type="text" id="probability_of_success" name="probability_of_success" required>
            <br>
            <div class="btn-container">
                <button type="submit">Calculer</button>
            </div>
        </form>
        <div class="btn-sub-container">
            <a href="{% url 'app1-index' %}">Retour</a>
        </div>
    </div>
  </body>
</html>
