{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Accueil</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #292c30;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #444;
        }

        .upload-form {
            margin-top: 20px;
            text-align: center;
        }

        .upload-form input[type="file"] {
            margin: 10px 0;
        }

        .upload-form button {
            padding: 10px 20px;
            background-color: #292c30;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .upload-form button:hover {
            background-color: #444;
        }

        .back-button {
            margin-top: 30px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #292c30;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Les tendances centrales</h1>
        <div class="button-container">
            <div>
                <a href="{% url 'calcules' %}?type=moyenne">Moyenne</a>
                <a href="{% url 'calcules' %}?type=mediane">Médiane</a>
                <a href="{% url 'calcules' %}?type=mode">Mode</a>
                <a href="{% url 'calcules' %}?type=variance">Variance</a>
                <a href="{% url 'calcules' %}?type=ecart_type">Écart-type</a>
                <a href="{% url 'calcules' %}?type=calcul_complet">Calcul complet</a>
            </div>
        </div>

        <div class="upload-form">
            <h1>Importer un fichier Excel</h1>
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_excel' %}">
                {% csrf_token %}
                <input type="file" name="excel_file" accept=".xls,.xlsx" required>
                <br>
                <button type="submit">Importer</button>
            </form>
        </div>

        <div class="upload-form">
            <h1>Visualisation et graphes</h1>
            <div class="button-container">
                <a href="{% url 'app1-upload_file' %}" class="btn btn-text" style="background-color: #292c30;">
                    <i class="fas fa-file-text"></i> Fichier
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1>Sélectionner une loi</h1>
        <div class="button-container">
            <a href="{% url 'bernoulli' %}">Loi Bernoulli</a>
            <a href="{% url 'binomial' %}">Loi Binomiale</a>
            <a href="{% url 'uniforme' %}">Loi Uniforme</a>
            <a href="{% url 'poisson' %}">Loi de Poisson</a>
            <a href="{% url 'uniformecontinue' %}">Loi Uniforme Continue</a>
            <a href="{% url 'exponentielle' %}">Loi Exponentielle</a>
            <a href="{% url 'normal' %}">Loi Normale</a>
        </div>
    </div>

    <div class="back-button">
        <a href="{% url 'accueil' %}">Retour </a>
    </div>
</body>
</html>
