{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats des calculs</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        h1 {
            color: #292c30;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        ul li {
            background-color: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #292c30;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Résultats des calculs</h1>
        <ul>
            {% for key, value in results.items %}
                <li>{{ key }} : {{ value }}</li>
                {% endfor %}
        </ul>
        <div class="button-container">
            <a href="{% url 'app1-index' %}" class="return-button">Retour</a>
        </div>
    </div>
</body>
</html>
